1701663005671	Move 'style.css' to 'memberone'
1701663011184	Move 'style.css' to 'jdbc'
1701663017485	Copy file
1701666632448	Delete element
1701666692745	Delete element
1701666784320	Copy file
1701666800987	Delete element
1701666805842	Delete element
1701673631103	Delete element
1701673708189	Rename resource 'website.html'
1701674295406	Delete element
1701674298343	Delete element
1701674301756	Delete element
1701674437383	Copy file
1701822598859	Rename resource 'context.jsp'
1701847182859	Rename resource 'updateForm.jsp'
1701847294337	Rename resource 'updateFormlist.jsp'
1701995523437	Delete element
1701995561417	Delete element
1701996033639	Copy folder
1701996054250	Copy package
1702002477722	Delete element
1702024776781	Delete element
